
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    box-sizing: border-box;
    font-family: 'Sansita Swashed', cursive;
   
    
   
}
#gridwrapper{
    
    display: grid;
    width: 100%;
    height: 150vw;
    grid-template-rows: 500px 1fr 1fr 1fr 200px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "s1"
    "s2"
    "s3"
    "s4"
    "fo"
    ;
}

#section01{
    grid-area: s1;
    background-image: url(../img/cropped_restaurang-1.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: bisque;
}
#section02{
    grid-area: s2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#section03{
    grid-area: s3;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}
#section04{
    grid-area: s4;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
footer{
    grid-area: fo;
    background-color: rgb(124, 124, 124);
    
    
    
}
footer>ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    

}
footer>ul>li{
    display: flex;
    margin: 20px;
    justify-content: space-evenly;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    
}
#main_img{
    width: 100%;
    height: auto;
}



#main_banner{
    display: flex;
    border: none;
    width: 100%;
    height: 100px;
    position: fixed;
    background: rgba(235, 230, 230, 0.5);
    box-shadow: 0px 0px 20px 0px rgb(70, 70, 70) inset ;
    align-items: center;
    justify-content: space-between;

}
header{
    display: flex; 
    flex-direction: row;   
}
nav{
    display: flex;
    flex-direction: row-reverse;
}
.meny_element{
    display: flex;
    border: rgb(207, 161, 62);
    height: 60px;
    width: 100px;
    float: right;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    background: rgba(224, 190, 116, 0.5);
    box-shadow: 0px 0px 20px 0px rgb(211, 170, 82) inset ;
    
    

}
.meny_element > a{
    text-decoration: none;
    color: black;
}

.meny_element > a:visited{
    color: black;
}

.front_section_picture{
    height: 395px;
    width: auto;
    
    
}

#grid_wrapper_meny{
    display: grid;
    width: 100%;
    height: 200vh;
    grid-template-rows: 200px, 1fr, 200px;
    grid-template-areas: 
    "ms"
    "ma"
    "fo"
    ;
}

main{
    grid-area: ma;
    background-color:bisque;
    display: flex;
    justify-content: center;
    background-image: url(../img/meny_background_2.jpg);
    background-size: cover;
   
    
    
   
}
#meny_section{
grid-area: ms;
font-size: 100px;
justify-content: center;
display: flex;
align-items: center;
margin-top: 100px;
background-color: tomato;
box-shadow: 10px 0px 100px 0px rgb(116, 29, 18) inset;

}
#main_meny>ul{
    border: solid;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: chocolate;
    background-image: url(../img/plank_background.jpg);
    background-size: cover ;

   
   
}

.meny_item{
    border: solid;
    margin: 10px;
    width: 90%;
    height: 100px;
    list-style: none;
    background-color: white;
   
}